;; Fichero de Configuración para insertar gestionar usuarios
[main]
class="tablon"
tit="Erabiltzaileak"

[0]
tit="Erabiltzaileak"
class="tablon"
plt="karma_tablonlogin.plt"
new="inline"
limit="25"
self_editable="1"
noshow="pass"
hideifnotadmin="1";
del="true"
ops="1,2"
hide_label=1

[1]
class="tablon_edit"
tit="Erabiltzailea kudeatu"
plt="karma_tablonlogin.plt"
img="edit.png"
hideifnotadmin="1";

[2]
class="tablon_massedit"
tit="Erabiltzaile rolak kudeatu"
plt="karma_usuariosmasrol.plt"
massplt="karma_roles.plt"
img="grupo_nodos.png"
idcond="id_usuario"