;; Fichero de Configuración para insertar gestionar usuarios
[main]
class="tablon"
tit="Nire Profila"

[0]
tit="Profila"
class="tablon"
logincond = "id_usuario"
logincondVConf = "select|insert"
plt="karma_myprofile.plt"
limit="25"
noshow="pass,fecha_nacimiento"
ops="1"
hide_label=1

[1]
class="tablon_edit"
tit="Erabiltzailea Kudeatu"
logincond = "id_usuario"
logincondVConf = "select|insert"
plt="karma_myprofile.plt"
img="edit.png"