;; Fichero de Configuración para insertar gestionar roles
[main]
class="tablon"
tit="Karma erabiltzaileen Rol-ak"

[0]
tit="Rol-en Zerrenda"
class="tablon"
plt="karma_roles.plt"
new="inline"
self_editable="1"
limit="25"
noshow="pass"
del="true"
ops="1"
hide_label=1

[1]
class="tablonlogin_massmenuparser"
tit="Rol-en Baimenak Aldatu"
plt="karma_rolesmasacceso.plt"
massplt="karma_especialacceso.plt"
img="grupo_nodos.png"
idcond="id_rol"