;; Fichero de Configuración para realizar el login
[main]
tit="Gestor de Logins"
plt="karma_tablonlogin.plt"

login = "login"
pass = "pass"

groupstab = "roles"
groupsid = "id_rol"

groupsreltab = "karma_rel_usuarios_roles"
groupsrelid = "id_rol"
groupsrelcond = "id_usuario"

groupsacctab = "karma_rel_roles_menus"
groupsaccid = "key_menu"
groupsacccond = "id_rol" 