;Fichero de configuración de perfiles de wymeditor
[simple]
active="true"

[simple::general]
stylesheet="estilo.css"
lang="es"
toolsItems="bold|italic|superscript|subscript|ol|ul|indent|outdent|undo|redo|link|unlink|table|paste|html"

[simple::plugins::imagenes]
type="karma_img"
active="true"
path="wym_irudiak"

[simple::plugins::MintzatuYoutubeChannel]
type="karma_youtube"
active="true"
user="mintzatu"
start-index="1"
max-results="4"
orderby="published"

[simple::plugins::ifhars1]
type="karma_ifhars"
active="false"
url="http://fhecit.com/karma/?op=gestor_documental&embed=true"
downloadUrl = "http://fhecit.com/download/file/%hash%"
linkClass="nojson"

[simple::plugins::flickr]
type="karma_flickr"
active="false"
user="27655958%40N06"
api_key="ca1a4f799187e54eca0594ab93482738"
page="1"
per_page="5"

[simple::plugins::full_window]
type="karma_full"
active="true"

[simple::plugins::slideshare1]
type="karma_slideshare"
active="false"
secret="HnpasEFZW7"
api="jmssdShXZr"
username="irontec"
limit="4"

[/simple]
